# Server
SERVER_ADDRESS = "127.0.0.1"
SERVER_PORT = 5050

# Database
DB_HOST = "localhost"
DB_USERNAME = "maksimnikalayevich"
DB_PASSWORD = "my_password"
DB_NAME = "self_prod"
DB_APP_NAME = "Self Productivity"
DB_PORT = "5432"
DB_MAX_CONNECTIONS=16
